<?php

return [
    'https://vl.ru',
    'https://parts.com',
    'https://www.vl.ru/help',
    'https://blog.quora.com',
    'https://www.ulmart.ru',
    'http://rzd.ru',
    'https://www.odnoklassniki.ru',
    'https://www.mediamarkt.ru',
    'https://www.oracle.com/index.html',
    'https://olx.ua',
    'https://privatbank.ua',
    'https://rozetka.com.ua',
    'https://prom.ua',
    'https://ukr.net',
    'https://sinoptik.ua',
    'https://i.ua',
    'https://tsn.ua',
    'https://novaposhta.ua',
    'https://24tv.ua',
    'https://segodnya.ua',
    'https://wordpress.com',
    'https://www.apple.com',
    'https://www.bing.com',
    'https://twitter.com',
    'https://www.wikipedia.org',
    'https://www.yahoo.com',
    'https://www.google.com',
    'https://www.facebook.com'
];